
{block content}
{include '../submenu.latte'}
<div class="clear"></div>
<div class="padding_10">
<script type="text/javascript" src="{$baseUrl}/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
tinyMCE.init({
	// General options
	mode : "textareas",
	theme : "advanced",
	entity_encoding : "raw",
	
	plugins : "media,fullscreen,filemanager",
	
	theme_advanced_buttons1 : "bold,italic,underline,|,justifyleft,justifycenter,justifyright,justifyfull,link,unlink,anchor,image,cleanup,code,forecolor,preview",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_buttons4 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	
	theme_advanced_resizing : true,	
	document_base_url : {$baseUrl},
	relative_urls : false,
	remove_script_host : false

});
</script>
{control settingForm}
</div>