<ul class="main-submenu">
	<li>
		<a class="{ifCurrent :Admin:Setting:Homepage:default}active{/ifCurrent}" href="{link :Admin:Setting:Homepage:default}">Globálne nastavenia</a>
	</li>
	<li>
		<a class="{ifCurrent :Admin:Setting:Delivery:default}active{/ifCurrent}" href="{link :Admin:Setting:Delivery:default}">Doprava - Spôsob doručenia</a>
	</li>
	<li>
		<a class="{ifCurrent :Admin:Setting:Vat:default}active{/ifCurrent}" href="{link :Admin:Setting:Vat:default}">DPH - dane</a>
	</li>
	<li>
		<a class="{ifCurrent :Admin:Setting:Helps:default}active{/ifCurrent}" href="{link :Admin:Setting:Helps:default}">Pomocník</a>
	</li>
	<li>
		<a class="{ifCurrent :Admin:Setting:Payment:default}active{/ifCurrent}" href="{link :Admin:Setting:Payment:default}">Platby</a>
	</li>
</ul>

<div class="clear"></div>