{block content}

{include '../submenu.latte'}
<div class="padding_10">
	<a class="top-btn" id="top-btn_1" href="#">Pridať nový spôsob platby</a>
	<div class="clear"></div>
	<div id="addform">
		<h1>Pridanie nového spôsobu platby</h1>
		{control form}
	</div>	
	<script> 
		$('#addform').hide(); $('#top-btn_1').toggle( 
			function(){ $('#addform').show(); },
			function(){ $('#addform').hide(); }
		);
		 $("tr:nth-child(odd)").addClass("odd");
		 $('table').highlight();
	
	</script>
	{control deliveryTabella}
</div>